# TestTaskMovieCatalog

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/markel/testtaskmoviecatalog/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/markel/testtaskmoviecatalog/: MovieCatalogApplication.kt  package-info.java
app/src/main/java/com/markel/testtaskmoviecatalog/data/local/: GenresModel.kt  MoviesModel.kt
app/src/main/java/com/markel/testtaskmoviecatalog/data/remote/: ApiService.kt  GenreListResponse.kt  MovieListByFilterDataSource.kt  MovieListDataSource.kt  MovieListResponse.kt  TMDBApiResponse.kt
app/src/main/java/com/markel/testtaskmoviecatalog/data/repository/: MoviesBoundaryCallback.kt  MoviesRepo.kt  MoviesRepoImpl.kt
app/src/main/java/com/markel/testtaskmoviecatalog/di/: AppModule.kt  DataSourceModule.kt  NetworkModule.kt  UtilsModule.kt
app/src/main/java/com/markel/testtaskmoviecatalog/ui/activity/: MainActivity.kt
app/src/main/java/com/markel/testtaskmoviecatalog/ui/fragments/: MoviesClickListener.kt
app/src/main/java/com/markel/testtaskmoviecatalog/ui/fragments/details/: MoviesDetailFragment.kt  MoviesDetailViewModel.kt
app/src/main/java/com/markel/testtaskmoviecatalog/ui/fragments/home/: MoviesCategoryListing.kt  MoviesHomeFragment.kt  MoviesHomeViewModel.kt
app/src/main/java/com/markel/testtaskmoviecatalog/ui/fragments/list/: LoadMoreView.kt  MovieListController.kt  MovieListEpoxyModel.kt  MovieListFragment.kt  MovieListViewModel.kt
app/src/main/java/com/markel/testtaskmoviecatalog/ui/fragments/search/: MoviesSearchFragment.kt  MoviesSearchViewModel.kt
app/src/main/java/com/markel/testtaskmoviecatalog/utils/: Api.kt  ApiInterceptor.kt  BindingAdapter.kt  Consts.kt  Extensions.kt  Listing.kt  NextPageIndex.kt  RxErrorHandler.kt
app/src/main/java/com/markel/testtaskmoviecatalog/utils/enums/: MoviesCategory.kt  NetworkState.kt
app/src/main/res/color/: chip_state_color.xml
app/src/main/res/drawable/: va_not_found.xml
app/src/main/res/layout/: activity_main.xml  chip_genre.xml  error_toast.xml  fragment_movie_list.xml  fragment_movies_detail.xml  fragment_movies_home.xml  fragment_movies_search.xml  header_movies_category.xml  item_movie_large.xml  item_movie_movielist.xml  item_movie_normal.xml  view_load_init.xml  view_load_more.xml
app/src/main/res/menu/: menu_fragment_movies_home.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/markel/testtaskmoviecatalog/: ExampleUnitTest.kt
(+8 files in other folders)
